<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warnet.laptopku.BandingkanActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bandingkanHeaderConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#330099"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/bandingkanKembaliImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_kembali"
            android:contentDescription="@string/kembali_ke_layar_sebelumnya"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bandingkanTextView"/>
        <TextView
            android:id="@+id/bandingkanTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/bandingkan"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bandingkanKembaliImageView"
            app:layout_constraintRight_toLeftOf="@id/bandingkanFavoriteImageView"/>
        <ImageView
            android:id="@+id/bandingkanFavoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_putih"
            android:contentDescription="@string/buka_laptop_favorit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bandingkanTextView"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/bandingkanScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bandingkanHeaderConstraintLayout"
        app:layout_constraintBottom_toTopOf="@id/bandingkanFooterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText Kiri -->
            <LinearLayout
                android:id="@+id/cariLaptopKiriLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text_stroke_abu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cariLaptopKananLinearLayout">
                <EditText
                    android:id="@+id/cariLaptopKiriEditText"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingVertical="4dp"
                    android:hint="@string/cari_laptop"
                    android:textSize="18sp"
                    android:background="#F3F3F3"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telusuri_abu"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- EditText Kanan -->
            <LinearLayout
                android:id="@+id/cariLaptopKananLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text_stroke_abu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cariLaptopKiriLinearLayout"
                app:layout_constraintRight_toRightOf="parent">
                <EditText
                    android:id="@+id/cariLaptopKananTextView"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingVertical="4dp"
                    android:hint="@string/cari_laptop"
                    android:textSize="18sp"
                    android:background="#F3F3F3"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telusuri_abu"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- Foto Laptop Kiri -->
            <ImageView
                android:id="@+id/laptopKiriImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_laptop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/laptopKananImageView"
                app:layout_constraintTop_toBottomOf="@id/cariLaptopKiriLinearLayout"/>

            <!-- Foto Laptop Kanan -->
            <ImageView
                android:id="@+id/laptopKananImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_laptop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/laptopKiriImageView"
                app:layout_constraintTop_toBottomOf="@id/cariLaptopKananLinearLayout"/>

            <!-- Panel Biru -->
            <LinearLayout
                android:id="@+id/panelBiruLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/laptopKiriImageView">
                <!-- Panel Biru Kiri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    android:paddingLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:background="#330099">
                    <!-- Nama Laptop -->
                    <TextView
                        android:id="@+id/namaLaptopKiriTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:text="@string/cari_laptop_dulu"
                        android:textColor="#ffffff" />
                    <!-- Harga Laptop -->
                    <TextView
                        android:id="@+id/hargaLaptopKiriTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text="@string/harga"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Panel Biru Kanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:paddingVertical="8dp"
                    android:paddingLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:background="#330099">
                    <!-- Nama Laptop -->
                    <TextView
                        android:id="@+id/namaLaptopKananTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:text="@string/cari_laptop_dulu"
                        android:textColor="#ffffff" />
                    <!-- Harga Laptop -->
                    <TextView
                        android:id="@+id/hargaLaptopKananTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text="@string/harga"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <!-- LinearLayout CPU -->
            <LinearLayout
                android:id="@+id/cpuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelBiruLinearLayout">
                <TextView
                    android:id="@+id/cpuKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/cpu"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/cpuKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/cpu"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout OS -->
            <LinearLayout
                android:id="@+id/osLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cpuLinearLayout">
                <TextView
                    android:id="@+id/osKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/os"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/osKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/os"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Layar -->
            <LinearLayout
                android:id="@+id/layarLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/osLinearLayout">
                <TextView
                    android:id="@+id/layarKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/layar"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/layarKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/layar"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Chipset -->
            <LinearLayout
                android:id="@+id/chipsetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layarLinearLayout">
                <TextView
                    android:id="@+id/chipsetKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/chipset"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/chipsetKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/chipset"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Grafis -->
            <LinearLayout
                android:id="@+id/grafisLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipsetLinearLayout">
                <TextView
                    android:id="@+id/grafisKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/grafis"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/grafisKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/grafis"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Memori -->
            <LinearLayout
                android:id="@+id/memoriLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grafisLinearLayout">
                <TextView
                    android:id="@+id/memoriKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/memori"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/memoriKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/memori"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Penyimpanan -->
            <LinearLayout
                android:id="@+id/penyimpananLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memoriLinearLayout">
                <TextView
                    android:id="@+id/penyimpananKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/penyimpanan"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/penyimpananKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/penyimpanan"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Webcam -->
            <LinearLayout
                android:id="@+id/webcamLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/penyimpananLinearLayout">
                <TextView
                    android:id="@+id/webcamKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/webcam"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/webcamKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/webcam"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Keyboard -->
            <LinearLayout
                android:id="@+id/keyboardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/webcamLinearLayout">
                <TextView
                    android:id="@+id/keyboardKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/keyboard"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/keyboardKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/keyboard"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Komunikasi -->
            <LinearLayout
                android:id="@+id/komunikasiLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyboardLinearLayout">
                <TextView
                    android:id="@+id/komunikasiKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/komunikasi"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/komunikasiKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/komunikasi"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Audio -->
            <LinearLayout
                android:id="@+id/audioLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/komunikasiLinearLayout">
                <TextView
                    android:id="@+id/audioKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/audio"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/audioKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/audio"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout I/O Ports -->
            <LinearLayout
                android:id="@+id/ioPortsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioLinearLayout">
                <TextView
                    android:id="@+id/ioPortsKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/i_o_ports"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/ioPortsKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/i_o_ports"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Baterai -->
            <LinearLayout
                android:id="@+id/bateraiLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ioPortsLinearLayout">
                <TextView
                    android:id="@+id/bateraiKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/baterai"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/bateraiKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/baterai"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Memori -->
            <LinearLayout
                android:id="@+id/acAdapterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bateraiLinearLayout">
                <TextView
                    android:id="@+id/acAdapterKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/ac_adapter"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/acAdapterKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/ac_adapter"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Dimensi -->
            <LinearLayout
                android:id="@+id/dimensiLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acAdapterLinearLayout">
                <TextView
                    android:id="@+id/dimensiKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/dimensi"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/dimensiKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/dimensi"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- LinearLayout Berat -->
            <LinearLayout
                android:id="@+id/beratLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dimensiLinearLayout">
                <TextView
                    android:id="@+id/beratKiriTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_muda"
                    android:text="@string/berat"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/beratKananTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="4dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/bg_bandingkan_tua"
                    android:text="@string/berat"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- Footer -->
    <include
        layout="@layout/footer_bandingkan"
        android:id="@+id/bandingkanFooterConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>