<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warnet.laptopku.BandingkanActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bandingkanHeaderConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#330099"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/bandingkanKembaliImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_kembali"
            android:contentDescription="@string/kembali_ke_layar_sebelumnya"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bandingkanTextView"/>
        <TextView
            android:id="@+id/bandingkanTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/bandingkan"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bandingkanKembaliImageView"
            app:layout_constraintRight_toLeftOf="@id/bandingkanFavoriteImageView"/>
        <ImageView
            android:id="@+id/bandingkanFavoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_putih"
            android:contentDescription="@string/buka_laptop_favorit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bandingkanTextView"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/cariLaptopKiriLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_edit_text_stroke_abu"
            app:layout_constraintTop_toBottomOf="@id/bandingkanHeaderConstraintLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cariLaptopKananLinearLayout">
            <EditText
                android:id="@+id/cariLaptopKiriEditText"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingVertical="4dp"
                android:hint="@string/cari_laptop"
                android:textSize="18sp"
                android:background="#F3F3F3"
                android:inputType="text"
                android:importantForAutofill="no"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telusuri_abu"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cariLaptopKananLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_edit_text_stroke_abu"
            app:layout_constraintTop_toBottomOf="@id/bandingkanHeaderConstraintLayout"
            app:layout_constraintLeft_toRightOf="@id/cariLaptopKiriLinearLayout"
            app:layout_constraintRight_toRightOf="parent">
            <EditText
                android:id="@+id/cariLaptopKananTextView"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingVertical="4dp"
                android:hint="@string/cari_laptop"
                android:textSize="18sp"
                android:background="#F3F3F3"
                android:inputType="text"
                android:importantForAutofill="no"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telusuri_abu"
                android:layout_gravity="center"/>
        </LinearLayout>

    <!-- Footer -->
    <include
        layout="@layout/footer_bandingkan"
        android:id="@+id/bandingkanFooterConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>