<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RekomendasiActivity">

    <!-- bagian paling atas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#330099"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kembali"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/rekomendasi"
            android:textSize="24sp"
            android:layout_marginEnd="50dp"
            android:padding="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_material_favorite"
            android:padding="20dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/berapa_budget_kamu"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/editText_budget_min"
            android:layout_width="132dp"
            android:layout_height="35dp"
            android:text="@string/min"
            android:gravity="center"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/editText_budget_max"
            android:layout_width="132dp"
            android:layout_height="35dp"
            android:text="@string/max"
            android:padding="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <!-- bagian pertanyaan sebelum selanjutnya -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <!-- untuk sebelumnya -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#330099"
            android:gravity="center"
            android:layout_marginEnd="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kembali"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sebelumnya"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- untuk selanjutnya -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#330099"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sebelumnya"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_selanjutnya"/>

        </LinearLayout>

    </LinearLayout>

    <!-- bottom menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <!-- Bottom menu telusuri -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            >

            <ImageView
                android:id="@+id/img_menu_telusuri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telusuri"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/telusuri"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <!-- Bottom menu rekomendasi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rekomendasi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/rekomendasi"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <!-- Bottom menu bandingkan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bandingkan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/bandingkan"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>