<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeskripsiLaptopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

        <!-- Header -->
        <include
            layout="@layout/header_cari_laptop"
            android:id="@+id/deskripsiLaptopHeaderConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Foto Laptop -->
        <ImageView
            android:id="@+id/img_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_asustuf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- Panel Biru -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#330099">
                <!-- Nama Laptop -->
                <TextView
                    android:id="@+id/tv_namaLaptop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:text="@string/asus_tuf_fx506ii"
                    android:textColor="#ffffff"/>
                <!-- Harga Laptop -->
                <TextView
                    android:id="@+id/tv_hargaLaptop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    tools:text="Rp 13.999.000"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <!-- Panel tambahkan ke favorit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E7E7E7"
                android:padding="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_material_favoritegrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#969696"
                    android:text="@string/_1_7k"/>
            </LinearLayout>
        </LinearLayout>

        <!-- ViewGroup untuk Spesifikasi dan Bandingkan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Spesifikasi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spesifikasi"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <!-- Bandingkan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bandingkan_biru"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bandingkan"
                    android:textSize="14sp"
                    android:textColor="#330099"/>
            </LinearLayout>
        </LinearLayout>

        <!-- CPU -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/cpu" />
            <TextView
                android:id="@+id/tv_cpu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="AMD Ryzen 5 4600H"/>
        </LinearLayout>

        <!-- OS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/os" />
            <TextView
                android:id="@+id/tv_os"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Windows 10"/>
        </LinearLayout>

        <!-- Layar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/layar"/>
            <TextView
                android:id="@+id/tv_layar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="15,6 FHD, 144 Hz"/>
        </LinearLayout>

        <!-- Chipset -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/chipset" />
            <TextView
                android:id="@+id/tv_chipset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="integrated"/>
        </LinearLayout>

        <!-- Grafis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/grafis" />
            <TextView
                android:id="@+id/tv_grafis"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="AMD Radeon"/>
        </LinearLayout>

        <!-- Memori -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/memori" />
            <TextView
                android:id="@+id/tv_memori"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="8GB DDR4 3200 MHz"/>
        </LinearLayout>

        <!-- Penyimpanan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/penyimpanan" />
            <TextView
                android:id="@+id/tv_penyimpanan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="512 GB SSD NVMe"/>
        </LinearLayout>

        <!-- Webcam -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/webcam" />
            <TextView
                android:id="@+id/tv_webcam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="HD 720p CMOS Module"/>
        </LinearLayout>

        <!-- Keyboard -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/keyboard" />
            <TextView
                android:id="@+id/tv_keyboard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="RGB Backlight"/>
        </LinearLayout>

        <!-- Komunikasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/komunikasi" />
            <TextView
                android:id="@+id/tv_komunikasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Wifi 802. 11ac"/>
        </LinearLayout>

        <!-- Audio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/audio" />
            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="DTS:X Ultra"/>
        </LinearLayout>

        <!-- I/O Ports -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/i_o_ports" />
            <TextView
                android:id="@+id/tv_io"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="1x Combo Audio Jack2x"/>
        </LinearLayout>

        <!-- Baterai -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/baterai" />
            <TextView
                android:id="@+id/tv_baterai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>
        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/ac_adapter" />
            <TextView
                android:id="@+id/tv_acAdapter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="180 W"/>
        </LinearLayout>

        <!-- Dimensi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/dimensi" />
            <TextView
                android:id="@+id/tv_dimensi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Dimensi"/>
        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/berat" />
            <TextView
                android:id="@+id/tv_berat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>