<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RekomendasiActivity">

    <!-- header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rekomendasiHeaderConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#330099"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/rekomendasiKembaliImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_kembali"
            android:contentDescription="@string/kembali_ke_layar_sebelumnya"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rekomendasiTextView"/>
        <TextView
            android:id="@+id/rekomendasiTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/rekomendasi"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rekomendasiKembaliImageView"
            app:layout_constraintRight_toLeftOf="@id/rekomendasiFavoriteImageView"/>
        <ImageView
            android:id="@+id/rekomendasiFavoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_material_favorite"
            android:contentDescription="@string/buka_laptop_favorit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rekomendasiTextView"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/berapaBudgetKamuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/berapa_budget_kamu"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/minEditText"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/minEditText"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingVertical="4dp"
        android:hint="@string/min"
        android:textSize="18sp"
        android:background="@drawable/bg_edit_text"
        android:inputType="number"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/rekomendasiHeaderConstraintLayout"
        app:layout_constraintBottom_toTopOf="@id/rekomendasiFooterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/maxEditText" />
    <EditText
        android:id="@+id/maxEditText"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingVertical="4dp"
        android:hint="@string/max"
        android:textSize="18sp"
        android:background="@drawable/bg_edit_text"
        android:inputType="number"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/rekomendasiHeaderConstraintLayout"
        app:layout_constraintBottom_toTopOf="@id/rekomendasiFooterConstraintLayout"
        app:layout_constraintLeft_toRightOf="@id/minEditText"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- bagian pertanyaan sebelum selanjutnya -->
    <!-- untuk sebelumnya -->
    <LinearLayout
        android:id="@+id/sebelumnyaLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_button_abu"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rekomendasiFooterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selanjutnyaLinearLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_sebelumnya"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sebelumnya"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- untuk selanjutnya -->
    <LinearLayout
        android:id="@+id/selanjutnyaLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_button_biru"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rekomendasiFooterConstraintLayout"
        app:layout_constraintLeft_toRightOf="@id/sebelumnyaLinearLayout"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selanjutnya"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_selanjutnya"/>
    </LinearLayout>

    <!-- footer -->
    <include
        layout="@layout/footer_rekomendasi"
        android:id="@+id/rekomendasiFooterConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>