<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeskripsiLaptopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#330099">

            <!-- search box dan logo favorite -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kembali"/>
            <EditText
                android:id="@+id/cariLaptopEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:text="@string/cari_laptop"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_icon_material_favorite"
                app:layout_constraintLeft_toRightOf="@id/cariLaptopEditText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <!-- gambar laptop -->
        <ImageView
            android:id="@+id/img_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_asustuf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- nama laptop dan harga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#330099">

                <TextView
                    android:id="@+id/tv_namaLaptop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:text="@string/asus_tuf_fx506ii"/>
                <TextView
                    android:id="@+id/tv_hargaLaptop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/asus_tuf_fx506ii"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E7E7E7"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_material_favoritegrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#969696"
                    android:text="@string/_1_7k"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Untuk spesifikasi dan bandingkan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spesifikasi"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bandingkan_biru"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bandingkan"
                    android:textSize="14sp"
                    android:textColor="#330099"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/cpu"
                tools:text="Nama Spek"/>

            <TextView
                android:id="@+id/tv_cpu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="OS"
                tools:text="Nama Spek"/>

            <TextView
                android:id="@+id/tv_os"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Layar" />

            <TextView
                android:id="@+id/tv_layar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Chipset" />

            <TextView
                android:id="@+id/tv_chipset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Grafis" />

            <TextView
                android:id="@+id/tv_grafis"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Memori" />

            <TextView
                android:id="@+id/tv_memori"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Penyimpanan" />

            <TextView
                android:id="@+id/tv_penyimpanan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Webcam" />

            <TextView
                android:id="@+id/tv_webcam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Keyboard" />

            <TextView
                android:id="@+id/tv_keyboard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Komunikasi" />

            <TextView
                android:id="@+id/tv_komunikasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Audio" />

            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="I/O Ports" />

            <TextView
                android:id="@+id/tv_io"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Baterai" />

            <TextView
                android:id="@+id/tv_baterai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="AC Adapter" />

            <TextView
                android:id="@+id/tv_acAdapter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Dimensi" />

            <TextView
                android:id="@+id/tv_dimensi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Berat" />

            <TextView
                android:id="@+id/tv_berat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:layout_height="match_parent"
                tools:text="Isi Spek"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>