<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/urutkanFilterConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="#ffffff"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <!-- bagian urutkan -->
        <TextView
            android:id="@+id/urutkanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/urutkan"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/filterTextView"/>

        <!-- bagian filter -->
        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/filter"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/urutkanTextView"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Muncul setelah urutkan ditekan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/urutkanConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/bg_urutkan_filter"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/urutkanFilterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="@id/urutkanFilterConstraintLayout">

        <!-- Tombol-tombol urutkan -->
        <Button
            android:id="@+id/palingSesuaiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/paling_sesuai"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:id="@+id/terbaruButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/terbaru"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toTopOf="@id/palingSesuaiButton"
            app:layout_constraintLeft_toRightOf="@id/palingSesuaiButton"/>
        <Button
            android:id="@+id/hargaTertinggiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/harga_tertinggi"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toBottomOf="@id/palingSesuaiButton"
            app:layout_constraintLeft_toLeftOf="@id/palingSesuaiButton"/>
        <Button
            android:id="@+id/hargaTerendahButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/harga_terendah"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toBottomOf="@id/terbaruButton"
            app:layout_constraintLeft_toRightOf="@id/hargaTertinggiButton"/>
        <Button
            android:id="@+id/performaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/performa"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toBottomOf="@id/hargaTertinggiButton"
            app:layout_constraintLeft_toLeftOf="@id/palingSesuaiButton"/>
        <Button
            android:id="@+id/portabilitasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/portabilitas"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toBottomOf="@id/hargaTerendahButton"
            app:layout_constraintLeft_toRightOf="@id/performaButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Muncul setelah filter ditekan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/bg_urutkan_filter"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/urutkanFilterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="@id/urutkanFilterConstraintLayout">

        <!-- Tombol-tombol filter -->
        <Button
            android:id="@+id/gamingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/gaming"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:id="@+id/profesionalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/profesional"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toTopOf="@id/gamingButton"
            app:layout_constraintLeft_toRightOf="@id/gamingButton"/>
        <Button
            android:id="@+id/pelajarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/pelajar"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toBottomOf="@id/gamingButton"
            app:layout_constraintLeft_toLeftOf="@id/gamingButton"/>
        <Button
            android:id="@+id/workstationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/workstation"
            android:textSize="16sp"
            android:textColor="#969696"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_putih"
            app:layout_constraintTop_toBottomOf="@id/profesionalButton"
            app:layout_constraintLeft_toRightOf="@id/pelajarButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Lapisan hitam transparan -->
    <LinearLayout
        android:id="@+id/hitamTransparanLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7F000000"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/urutkanFilterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Laptop-laptop muncul di sini -->
    <ScrollView
        android:id="@+id/hasilTelusuriScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="41dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/urutkanFilterConstraintLayout"
        app:layout_constraintLeft_toLeftOf="parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hasilRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!-- Agar pengguna tahu bahwa Activity sedang memuat laptop-->
    <ProgressBar
        android:id="@+id/hasilProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/urutkanFilterConstraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
